a = ("Любви все возрасты покорны; \nНо юным, девственным сердцам \nЕё порывы благотворны, \nКак бури вешние полям: \nВ дожде страстей они свежеют, \nИ обновляются, и зреют — \nИ жизнь могущая даёт \nИ пышный цвет и сладкий плод. \nНо в возраст поздний и бесплодный, \nНа повороте наших лет, \nПечален страсти мёртвый след: \nТак бури осени холодной \nВ болото обращают луг \nИ обнажают лес вокруг. \n")


with open("p_3_1.txt", mode="w") as fl:
    fl.writelines(a)

with open("p_3_1.txt", mode="r") as lf:
    b = lf.readlines()


x = len(b)
y = 0


for i in range(x):
    y += len(b[i].split())


print(x, y)